# uncomment for init database (first start)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/mysql/initDB.sql
#spring.datasource.data=classpath*:db/mysql/populateDB.sql

# MySQL config start Hide in Jenkins?
#----------------------------------------------------------------



spring.datasource.url=jdbc:mysql://spring-app-petclinic-db.mysql.database.azure.com:3306/petclinic?useUnicode=true
spring.datasource.username=admin10@spring-app-petclinic-db.mysql.database.azure.com
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end 


