# uncomment for init database (first start)


# MySQL config start
#----------------------------------------------------------------
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/mysql/initDB.sql
spring.datasource.data=classpath*:db/mysql/populateDB.sql

spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end 