events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://front-end-service:8080;
        }

        location /petclinic/api/ {
            proxy_pass http://back-end-service:9966/petclinic/api/;
        }
    }
}